# cursada-utn

./: Git helper - A step by step guide to learn git!.md  TODOs Laburo.md  hola.txt
.obsidian/: workspace.json
Administracion de sistemas/: .~lock.Acta de Proyecto - UTN - 2026 - Nicolas Piacentini - Taller Barber Shop 2.0.docx#  .~lock.Acta de Proyecto - UTN - 2026 - Nicolas Piacentini - Taller Barber Shop 2.1.docx#  Acta de Proyecto - UTN - 2026 - Nicolas Piacentini - Taller Barber Shop 2.0.docx  Acta de Proyecto - UTN - 2026 - Nicolas Piacentini - Taller Barber Shop 2.1.docx  Clase 1.md  Clase 10.md  Clase 11.md  Clase 12 - Capital intelectual.md  Clase 2.md  Clase 3.md  Clase 4.md  Clase 5.md  Clase 6 - Arquitectura de aplicaciones.md  Clase 7 - Arquitectura de Tecnología.md  Clase 8.md  Clase 9.md  Contexto o cuestiones importantes TP.md  Evaluacion_Infraestructura_Cloud.xlsx  Evaluacion_Motor_Base_de_Datos.xlsx  Habilidades y Competencias para el Proyecto - UTN - 2026 JIJEANO.docx  Trabajo Clase 5.md  links.txt
Analisis Numerico/: Aplicaciones de la transformada de laplace.md  Funcion de transferencia.md  Numeros Complejos.md  Propiedades de la transformada.md  Series exponenciales de fourier.md  Series trigonometricas de Fourier.md  Sistemas estables.md  Transformada Z.md  Transformada de fourier.md  Transformada de laplace.md
Ingenieria y Calidad de software/: 3 Aspectos del sw.md  A Leader's Framework for Decision Making — Cynefin.md  Chapter 2 - Standing on principle.md  (+13 more)
diseno-de-sistemas/practicaJava/untitled/: pom.xml
diseno-de-sistemas/practicaJava/untitled/src/main/: ERD.puml
diseno-de-sistemas/practicaJava/untitled/src/main/java/domain/lugares/: Aerolinea.java  Aeropuerto.java  Avion.java  Cargo.java  Ciudad.java  Continente.java  Empleado.java  Escala.java  Pais.java  Pasajero.java  Persona.java  TipoDocumento.java  Tripulacion.java  Viaje.java  Vuelo.java
(+340 files in other folders)
