=> 
[[33m:[0m[33mset_property[0m,
 [33m:[0m[33mget_property[0m,
 [33m:[0m[33mset_prototype[0m,
 [33m:[0m[33mset_method[0m,
 [33m:[0m[33mget_prototype_method[0m,
 [33m:[0m[33mmethods[0m,
 [33m:[0m[33mto_yaml[0m,
 [33m:[0m[33mto_json[0m,
 [33m:[0m[33mpretty_print_instance_variables[0m,
 [33m:[0m[33mpretty_print_inspect[0m,
 [33m:[0m[33mpretty_print[0m,
 [33m:[0m[33mpretty_print_cycle[0m,
 [33m:[0m[33msingleton_class[0m,
 [33m:[0m[33mdup[0m,
 [33m:[0m[33mitself[0m,
 [33m:[0m[33msingleton_methods[0m,
 [33m:[0m[33mprotected_methods[0m,
 [33m:[0m[33mprivate_methods[0m,
 [33m:[0m[33mpublic_methods[0m,
 [33m:[0m[33minstance_variables[0m,
 [33m:[0m[33minstance_variable_get[0m,
 [33m:[0m[33minstance_variable_set[0m,
 [33m:[0m[33minstance_variable_defined?[0m,
 [33m:[0m[33mremove_instance_variable[0m,
 [33m:[0m[33minstance_of?[0m,
 [33m:[0m[33mkind_of?[0m,
 [33m:[0m[33mis_a?[0m,
 [33m:[0m[33mdisplay[0m,
 [33m:[0m[33myield_self[0m,
 [33m:[0m[33mclass[0m,
 [33m:[0m[33mfrozen?[0m,
 [33m:[0m[33mthen[0m,
 [33m:[0m[33mtap[0m,
 [33m:[0m[33mpublic_send[0m,
 [33m:[0m[33mpretty_inspect[0m,
 [33m:[0m[33mextend[0m,
 [33m:[0m[33mclone[0m,
 [33m:[0m[33mNamespace[0m,
 [33m:[0m[33m<=>[0m,
 [33m:[0m[33m===[0m,
 [33m:[0m[33m!~[0m,
 [33m:[0m[33mmethod[0m,
 [33m:[0m[33mpublic_method[0m,
 [33m:[0m[33msingleton_method[0m,
 [33m:[0m[33mnil?[0m,
 [33m:[0m[33meql?[0m,
 [33m:[0m[33mrespond_to?[0m,
 [33m:[0m[33mdefine_singleton_method[0m,
 [33m:[0m[33mhash[0m,
 [33m:[0m[33mfreeze[0m,
 [33m:[0m[33minspect[0m,
 [33m:[0m[33mobject_id[0m,
 [33m:[0m[33msend[0m,
 [33m:[0m[33mto_s[0m,
 [33m:[0m[33mto_enum[0m,
 [33m:[0m[33menum_for[0m,
 [33m:[0m[33mTypeName[0m,
 [33m:[0m[33mequal?[0m,
 [33m:[0m[33m![0m,
 [33m:[0m[33m__send__[0m,
 [33m:[0m[33m==[0m,
 [33m:[0m[33m!=[0m,
 [33m:[0m[33m__id__[0m,
 [33m:[0m[33minstance_eval[0m,
 [33m:[0m[33minstance_exec[0m]
